<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>浏览器提速N倍，真的爽爆了！ | Hugo</title><meta name="description" content="浏览器提速N倍，真的爽爆了！"><meta name="keywords" content="浏览器优化"><meta name="author" content="Hugo"><meta name="copyright" content="Hugo"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="浏览器提速N倍，真的爽爆了！"><meta name="twitter:description" content="浏览器提速N倍，真的爽爆了！"><meta name="twitter:image" content="http://pb3.pstatp.com/large/pgc-image/f95a09b3ea08425596247c54a00b755d"><meta property="og:type" content="article"><meta property="og:title" content="浏览器提速N倍，真的爽爆了！"><meta property="og:url" content="https://hugoyzc.github.io/2020/04/24/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%90%E9%80%9FN%E5%80%8D%EF%BC%8C%E7%88%BD%E7%88%BD%E7%88%BD%E7%88%BD%E7%88%BD%E7%88%BD%E7%88%86%E4%BA%86%EF%BC%81/"><meta property="og:site_name" content="Hugo"><meta property="og:description" content="浏览器提速N倍，真的爽爆了！"><meta property="og:image" content="http://pb3.pstatp.com/large/pgc-image/f95a09b3ea08425596247c54a00b755d"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://hugoyzc.github.io/2020/04/24/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%90%E9%80%9FN%E5%80%8D%EF%BC%8C%E7%88%BD%E7%88%BD%E7%88%BD%E7%88%BD%E7%88%BD%E7%88%BD%E7%88%86%E4%BA%86%EF%BC%81/"><link rel="prev" title="StartIsBack++ v2.9.1 专业的Win10开始菜单增强工具直装版" href="https://hugoyzc.github.io/2020/04/25/StartIsBack++%20v2.9.1%20%E4%B8%93%E4%B8%9A%E7%9A%84Win10%E5%BC%80%E5%A7%8B%E8%8F%9C%E5%8D%95%E5%A2%9E%E5%BC%BA%E5%B7%A5%E5%85%B7%E7%9B%B4%E8%A3%85%E7%89%88/"><link rel="next" title="WPS多省市党政机关专版——WPS官网直链" href="https://hugoyzc.github.io/2020/04/23/WPS%E5%A4%9A%E7%9C%81%E5%B8%82%E5%85%9A%E6%94%BF%E6%9C%BA%E5%85%B3%E4%B8%93%E7%89%88%E2%80%94%E2%80%94WPS%E5%AE%98%E7%BD%91%E7%9B%B4%E9%93%BE/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: false,
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Hugo" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/%E5%A4%B4%E5%83%8F.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">43</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SpeedyFox"><span class="toc-number">1.</span> <span class="toc-text">SpeedyFox</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用方法"><span class="toc-number">2.</span> <span class="toc-text">使用方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结语"><span class="toc-number">3.</span> <span class="toc-text">结语</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SpeedyFox-下载地址"><span class="toc-number">4.</span> <span class="toc-text">SpeedyFox   下载地址</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div class="post-bg" id="nav" style="background-image: url(http://pb3.pstatp.com/large/pgc-image/f95a09b3ea08425596247c54a00b755d)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Hugo</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">浏览器提速N倍，真的爽爆了！</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-04-24<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-24</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/PC/">PC</a></span><div class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">835</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 2 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><p>当我们想让浏览器有更好的使用，肯定离不开许多插件的安装。这一来，浏览器插件就显得很丰富了。</p>
<p>就像手机APP一样，或者是电脑开机的启动项，软件多和插件多是一个道理，都会影响速度。特别特别是启动速度！</p>
<p>其实启动速度慢那么两三秒，对我是实际上没啥影响，两三秒真就是眨眨眼睛的事情，确实不差这几秒。</p>
<p><strong>但心里面又很不舒服，我以前双击之后一秒不到，软件直接打开；现在还得专门反应四五秒，看上去不爽！不利落！</strong></p>
<p>那咋整，又想继续用浏览器继续用这些插件、还想让启动速度更快，可以兼得吗？</p>
<h1 id="SpeedyFox"><a href="#SpeedyFox" class="headerlink" title="SpeedyFox"></a><strong>SpeedyFox</strong></h1><p>一款很简单的优化浏览器启动速度的软件，理论上支持所有浏览器，实际中可以自动检测到电脑的谷歌、百分、星愿、火狐等浏览器。</p>
<p>优化之后，效果是立竿见影的！</p>
<p><img src="/" alt="img" class="lazyload" data-src="http://pb3.pstatp.com/large/pgc-image/ac44eebf6bb2428580e68ff46fa47123"></p>
<p>工具的原理是将浏览器的数据碎片进行优化合并，所有浏览器都一样，使用时间长了都会堆积一些垃圾碎片。</p>
<p>如果你感知非常不明显，那一定是电脑配置了得，配置一般的电脑都会碰到这种麻烦事，时间越长、启动越慢！</p>
<p>谁不想拥有更畅快的速度啊，又能提高效率用起来还舒服~</p>
<h1 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a><strong>使用方法</strong></h1><p>这款工具的使用难易度，要比你想象中还简单！</p>
<p>打开工具的一瞬间，他就已经将电脑中支持/需要优化速度的浏览器呈列出来了。可以看到，这台电脑是火狐、谷歌、百分浏览器。</p>
<p><img src="/" alt="img" class="lazyload" data-src="http://pb3.pstatp.com/large/pgc-image/ac44eebf6bb2428580e68ff46fa47123"></p>
<p>鼠标点击右侧的优化，工具就能全自动进行优化整合，速度非常快。当然在开始优化前建议做两件事情：</p>
<p>第一，你可以在优化之前先自己感受一下，各个浏览器启动速度的快慢，毕竟没有对比没有伤害；</p>
<p>第二，在优化前需要手动关闭正在运行的所有浏览器，否则会有优化失败的提示，其他软件不受影响只有浏览器。</p>
<p><img src="/" alt="img" class="lazyload" data-src="http://pb3.pstatp.com/large/pgc-image/a383bd7a27a1461899bdfa5f94b57df4"></p>
<p>完成这些，直接优化即可。</p>
<p><strong>整个优化过程只耗费了0.78秒，清理的碎片缓存可能不算太大，但真的优化了启动速度。</strong></p>
<p><img src="/" alt="img" class="lazyload" data-src="http://pb3.pstatp.com/large/pgc-image/acc419a092a14c539a3b0c0aa739785d"></p>
<p>我的浏览器平时需要耗费2~3秒才能打开，优化之后立刻见效，一秒不到直接启动！</p>
<p>你可能不太相信啊，毕竟我一直在以文字阐述，但老殁这里也不太好展示，有兴趣试试就好！你会感到惊喜的</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a><strong>结语</strong></h1><p>尤其适用于配置偏低的电脑，因为确实能更明显的看到优化前后的差距。一开始我也不信，亲身体验后：真香！</p>
<p>工具多久用一次呢？这个没有限定，你要觉得浏览器速度偏慢了，就开启工具优化一次，那在很长一段时间内都是有效的。</p>
<h1 id="SpeedyFox-下载地址"><a href="#SpeedyFox-下载地址" class="headerlink" title="SpeedyFox   下载地址"></a><strong>SpeedyFox   下载地址</strong></h1><p><a href="https://lanzous.com/b0ddyryob" target="_blank" rel="noopener">https://lanzous.com/b0ddyryob</a> </p>
<p>密码:9rg0</p>
<p>原文链接： <a href="https://www.toutiao.com/i6819102650651378188/" target="_blank" rel="noopener">浏览器提速N倍，爽爽爽爽爽爽爆了！</a></p>
<hr>
<p><img src="/" alt="" class="lazyload" data-src="13.jfif"></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Hugo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hugoyzc.github.io/2020/04/24/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%90%E9%80%9FN%E5%80%8D%EF%BC%8C%E7%88%BD%E7%88%BD%E7%88%BD%E7%88%BD%E7%88%BD%E7%88%BD%E7%88%86%E4%BA%86%EF%BC%81/">https://hugoyzc.github.io/2020/04/24/浏览器提速N倍，爽爽爽爽爽爽爆了！/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hugoyzc.github.io" target="_blank">Hugo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BC%98%E5%8C%96/">浏览器优化    </a></div><div class="post_share"><div class="social-share" data-image="http://p6-tt.byteimg.com/large/pgc-image/bf1e856de83141099012af969ff1a849" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/04/25/StartIsBack++%20v2.9.1%20%E4%B8%93%E4%B8%9A%E7%9A%84Win10%E5%BC%80%E5%A7%8B%E8%8F%9C%E5%8D%95%E5%A2%9E%E5%BC%BA%E5%B7%A5%E5%85%B7%E7%9B%B4%E8%A3%85%E7%89%88/"><img class="prev_cover lazyload" data-src="https://pic.rmb.bdstatic.com/d11c6213061505bbbcb1226c169df5c4.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">StartIsBack++ v2.9.1 专业的Win10开始菜单增强工具直装版</div></div></a></div><div class="next-post pull_right"><a href="/2020/04/23/WPS%E5%A4%9A%E7%9C%81%E5%B8%82%E5%85%9A%E6%94%BF%E6%9C%BA%E5%85%B3%E4%B8%93%E7%89%88%E2%80%94%E2%80%94WPS%E5%AE%98%E7%BD%91%E7%9B%B4%E9%93%BE/"><img class="next_cover lazyload" data-src="http://p3.pstatp.com/large/dfic-imagehandler/633e118d-b251-4035-bc03-b99444e48f83" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">WPS多省市党政机关专版——WPS官网直链</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/04/五一假期看什么？这款国产Chrome插件看片神器，支持在线播放和下载影音资源/" title="五一假期看什么？这款国产Chrome插件看片神器，支持在线播放和下载影音资源"><img class="relatedPosts_cover lazyload"data-src="http://pb3.pstatp.com/large/pgc-image/ee3b341d51354431870aace1a22a7dba"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-04</div><div class="relatedPosts_title">五一假期看什么？这款国产Chrome插件看片神器，支持在线播放和下载影音资源</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/31/牛逼的油猴脚本！一键美化、下载国内的最火视频网站/" title="牛逼的油猴脚本！一键美化、下载国内的最火视频网站"><img class="relatedPosts_cover lazyload"data-src="https://dpic.tiankong.com/p0/u5/QJ6501963283.jpg?x-oss-process=style/shows_794"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-31</div><div class="relatedPosts_title">牛逼的油猴脚本！一键美化、下载国内的最火视频网站</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" style="background-image: url(http://pb3.pstatp.com/large/pgc-image/f95a09b3ea08425596247c54a00b755d)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Hugo</div><div class="theme-info"><div class="powered-by"></div></div><img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png">
<a href="http://www.miitbeian.gov.cn/" target="_blank" rel="noopener">粤ICP备14057991号</a> 
<p><b>Hi, welcome to my <a href="https://hugoyzc,github.io/" target="_blank" rel="noopener">blog</a> 
<br>
<a href="https://gaoding.org/cart.php?gid=1" class="item" target="_blank" style="line-height: 28px;">
<img src="https://gaoding.org/gaoding.png" class="ui popover" style="height: 20px;margin-bottom: -4px;margin-right: 3px;display: inline-block;" title="本页面由搞定云CDN提供加速"></a>
</div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300,"opacity":0.7},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html><!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>