<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>贼牛逼的资源搜索神器。。懂得都懂 | Hugo</title><meta name="description" content="贼牛逼的资源搜索神器。。懂得都懂"><meta name="keywords" content="磁力种子下载"><meta name="author" content="Hugo"><meta name="copyright" content="Hugo"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="贼牛逼的资源搜索神器。。懂得都懂"><meta name="twitter:description" content="贼牛逼的资源搜索神器。。懂得都懂"><meta name="twitter:image" content="https://p6-tt-ipv6.byteimg.com/large/pgc-image/0975e0ad23994731864843aae61242c0"><meta property="og:type" content="article"><meta property="og:title" content="贼牛逼的资源搜索神器。。懂得都懂"><meta property="og:url" content="https://hugoyzc.github.io/2020/08/15/%E8%B4%BC%E7%89%9B%E9%80%BC%E7%9A%84%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2%E7%A5%9E%E5%99%A8%E3%80%82%E3%80%82%E6%87%82%E5%BE%97%E9%83%BD%E6%87%82/"><meta property="og:site_name" content="Hugo"><meta property="og:description" content="贼牛逼的资源搜索神器。。懂得都懂"><meta property="og:image" content="https://p6-tt-ipv6.byteimg.com/large/pgc-image/0975e0ad23994731864843aae61242c0"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://hugoyzc.github.io/2020/08/15/%E8%B4%BC%E7%89%9B%E9%80%BC%E7%9A%84%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2%E7%A5%9E%E5%99%A8%E3%80%82%E3%80%82%E6%87%82%E5%BE%97%E9%83%BD%E6%87%82/"><link rel="next" title="上千个境内外4K高清直播源，配合播放器，看电视贼爽" href="https://hugoyzc.github.io/2020/08/09/%E4%B8%8A%E5%8D%83%E4%B8%AA%E5%A2%83%E5%86%85%E5%A4%964K%E9%AB%98%E6%B8%85%E7%9B%B4%E6%92%AD%E6%BA%90%EF%BC%8C%E9%85%8D%E5%90%88%E6%92%AD%E6%94%BE%E5%99%A8%EF%BC%8C%E7%9C%8B%E7%94%B5%E8%A7%86%E8%B4%BC%E7%88%BD/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: false,
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Hugo" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/%E5%A4%B4%E5%83%8F.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">47</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">23</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#想要舒服看片，必然离不开两点，资源搜索和下载工具都得给力！"><span class="toc-number">1.</span> <span class="toc-text">想要舒服看片，必然离不开两点，资源搜索和下载工具都得给力！</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#01-磁力资源搜索助手"><span class="toc-number">2.</span> <span class="toc-text">01 磁力资源搜索助手</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#02-软件体验"><span class="toc-number">3.</span> <span class="toc-text">02 软件体验</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#03-最后"><span class="toc-number">4.</span> <span class="toc-text">03 最后</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#资源获取方式"><span class="toc-number">5.</span> <span class="toc-text">资源获取方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#原文链接"><span class="toc-number">6.</span> <span class="toc-text">原文链接</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div class="post-bg" id="nav" style="background-image: url(https://p6-tt-ipv6.byteimg.com/large/pgc-image/0975e0ad23994731864843aae61242c0)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Hugo</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">贼牛逼的资源搜索神器。。懂得都懂</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-08-15<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-08-15</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%A3%81%E5%8A%9B%E4%B8%8B%E8%BD%BD/">磁力下载</a></span><div class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">935</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 2 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="想要舒服看片，必然离不开两点，资源搜索和下载工具都得给力！"><a href="#想要舒服看片，必然离不开两点，资源搜索和下载工具都得给力！" class="headerlink" title="想要舒服看片，必然离不开两点，资源搜索和下载工具都得给力！"></a><strong>想要舒服看片，必然离不开两点，资源搜索和下载工具都得给力！</strong></h1><p>如果没有好资源，就算你的下载器再强，你花再多钱开会员也无济于事，<strong>资源就已经那样了，解析能力再强有什么用？能让他变清晰不成？</strong></p>
<p>当然下载器就更不用多说，没有下载器的感觉就像是与心爱的女神只能隔岸相望，这种感觉老心痛了。。</p>
<p>先说资源这件事，首先如果是畅快观影，而且还是大屏设备比如电脑这样的，找资源必须得是磁力！</p>
<p><strong>磁力的好处就是画质清晰，很多片源的质量甚至要比你在腾讯、优酷这样的视频平台开会员看到的还棒；</strong></p>
<p>但坏处就在于，资源过于杂乱，如果没有靠谱的网站，保证你找的资源十有八九都是以解析失败告终，即便碰到能解析的速度也不咋滴。</p>
<p>而且你可能会选择去百度，但一般能百度找到的磁力网站稳定性都贼差，可能没过多久就停止访问了，至于原因懂得自然懂。。</p>
<blockquote>
<h1 id="01-磁力资源搜索助手"><a href="#01-磁力资源搜索助手" class="headerlink" title="01 磁力资源搜索助手"></a><strong>01</strong> <strong>磁力资源搜索助手</strong></h1></blockquote>
<p>这期 Hugo 给兄弟们分享一款，体验巨棒的全能磁力搜索助手。</p>
<p>首先软件集成了15个在全网都算是优质的站源，所以在资源丰富度上的表现堪称无敌；</p>
<p><img src="/" alt="img" class="lazyload" data-src="http://p1-tt-ipv6.byteimg.com/large/pgc-image/a87da46f6642469b88d15a4073505afd"></p>
<p>另外，软件不携带任何广告、流氓捆绑，你大可放心使用、不必有任何压力。</p>
<blockquote>
<h1 id="02-软件体验"><a href="#02-软件体验" class="headerlink" title="02 软件体验"></a><strong>02</strong> <strong>软件体验</strong></h1></blockquote>
<p>其实单从软件界面分析，它的样子贼普通。。因为这个构造放到2020年确实落伍了，像是十年前制作的软件窗口。</p>
<p>人不可貌相，所以软件也不能只考虑颜值，是否值不值得入手使用 必须得拿出实力来证明！</p>
<p><strong>Hugo 也详细测试了下，这玩意儿是出乎意料的强大，具体有什么强大之处？</strong></p>
<p>在搜索框中输入关键词，比如以叶问为例，直接用默认给出的搜索引擎（站点），第一个爆发点来了！不出五秒，轻松加载了几百个影视资源。</p>
<p><img src="/" alt="img" class="lazyload" data-src="http://p6-tt-ipv6.byteimg.com/large/pgc-image/7e0d359d9a1945e993d6291ce3ca9cbd"></p>
<p>切换了一个引擎，也能瞬间加载将近200个！</p>
<p><img src="/" alt="img" class="lazyload" data-src="http://p1-tt-ipv6.byteimg.com/large/pgc-image/7369969944234d9a8da18910bd61bb38"></p>
<p>而且呈现给你的资源都是非常干净、与所输入关键词有着密切联系的。更厉害的是，你可以按照多种方式排列搜索结果！</p>
<p>以资源大小排列，几乎就等于按画质排序；以更新时间排列，可以找到最新资源；</p>
<p><strong>以热度排列，对于磁力资源是最刚需的</strong>，因为下载磁力的原理就是P2P，热度越高的话下载成功率以及下载速度就更快！</p>
<p>右键资源，可以转为二维码分享，也能直接调用本地下载器，除此之外还有你可能用到的复制磁链、转换种子等等…</p>
<p><img src="/" alt="img" class="lazyload" data-src="http://p6-tt-ipv6.byteimg.com/large/pgc-image/89f395acbebf4d66ba8ba4961d627cec"></p>
<blockquote>
<h1 id="03-最后"><a href="#03-最后" class="headerlink" title="03 最后"></a><strong>03</strong> <strong>最后</strong></h1></blockquote>
<p>关于使用什么下载器呢？最近正在测试迅雷推出的新版本（内测），据说体验不错，等我完成测试后给大家第一时间推送。</p>
<p><strong>现在嘛，可以将磁力链接放到之前推荐的迅雷优化版体验，效果也不错！</strong>当然如果你有功夫的话，可以安装个手机模拟器，然后通过浪鲸、闪电这样的下载器完成解析。</p>
<h1 id="资源获取方式"><a href="#资源获取方式" class="headerlink" title="资源获取方式"></a><strong>资源获取方式</strong></h1><p><strong>下载地址</strong></p>
<p><a href="https://wwa.lanzous.com/b0de9tqyb" target="_blank" rel="noopener">https://wwa.lanzous.com/b0de9tqyb</a></p>
<p>密码:ca8d</p>
<h1 id="原文链接"><a href="#原文链接" class="headerlink" title="原文链接"></a><strong>原文链接</strong></h1><p> <a href="https://www.toutiao.com/i6861050954863608331/" target="_blank" rel="noopener">贼牛逼的资源搜索神器。。懂得都懂</a></p>
<p><strong>关注Hugo,获取更多资讯</strong></p>
<hr>
<p><img src="/" alt="" class="lazyload" data-src="13.jfif"></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Hugo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hugoyzc.github.io/2020/08/15/%E8%B4%BC%E7%89%9B%E9%80%BC%E7%9A%84%E8%B5%84%E6%BA%90%E6%90%9C%E7%B4%A2%E7%A5%9E%E5%99%A8%E3%80%82%E3%80%82%E6%87%82%E5%BE%97%E9%83%BD%E6%87%82/">https://hugoyzc.github.io/2020/08/15/贼牛逼的资源搜索神器。。懂得都懂/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hugoyzc.github.io" target="_blank">Hugo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%A3%81%E5%8A%9B%E7%A7%8D%E5%AD%90%E4%B8%8B%E8%BD%BD/">磁力种子下载    </a></div><div class="post_share"><div class="social-share" data-image="https://p6-tt-ipv6.byteimg.com/large/pgc-image/0975e0ad23994731864843aae61242c0" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/08/09/%E4%B8%8A%E5%8D%83%E4%B8%AA%E5%A2%83%E5%86%85%E5%A4%964K%E9%AB%98%E6%B8%85%E7%9B%B4%E6%92%AD%E6%BA%90%EF%BC%8C%E9%85%8D%E5%90%88%E6%92%AD%E6%94%BE%E5%99%A8%EF%BC%8C%E7%9C%8B%E7%94%B5%E8%A7%86%E8%B4%BC%E7%88%BD/"><img class="next_cover lazyload" data-src="http://p6-tt-ipv6.byteimg.com/large/pgc-image/c891e137f26c4349876bc9335afe4125" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">上千个境内外4K高清直播源，配合播放器，看电视贼爽</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/03/12/BT 磁力资源导航/" title="BT 磁力资源导航"><img class="relatedPosts_cover lazyload"data-src="http://pic2.orsoon.com/2017/0208/20170208100728918.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-12</div><div class="relatedPosts_title">BT 磁力资源导航</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/09/手机下载神器/" title="手机下载神器"><img class="relatedPosts_cover lazyload"data-src="https://tva1.sinaimg.cn/large/6f8a2832gw1f97z10vfvgj215o0ngk5x.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-09</div><div class="relatedPosts_title">手机下载神器</div></div></a></div><div class="relatedPosts_item"><a href="/2020/02/05/BT 磁力搜索网站/" title="BT 磁力搜索网站"><img class="relatedPosts_cover lazyload"data-src="http://pic2.orsoon.com/2017/0208/20170208100728918.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-02-05</div><div class="relatedPosts_title">BT 磁力搜索网站</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" style="background-image: url(https://p6-tt-ipv6.byteimg.com/large/pgc-image/0975e0ad23994731864843aae61242c0)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Hugo</div><div class="theme-info"><div class="powered-by"></div></div><img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png">
<a href="http://www.miitbeian.gov.cn/" target="_blank" rel="noopener">粤ICP备14057991号</a> 
<p><b>Hi, welcome to my <a href="https://hugoyzc,github.io/" target="_blank" rel="noopener">blog</a> 
<br>
<a href="https://gaoding.org/cart.php?gid=1" class="item" target="_blank" style="line-height: 28px;">
<img src="https://gaoding.org/gaoding.png" class="ui popover" style="height: 20px;margin-bottom: -4px;margin-right: 3px;display: inline-block;" title="本页面由搞定云CDN提供加速"></a>
</div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300,"opacity":0.7},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html><!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>