<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>WPS多省市党政机关专版——WPS官网直链 | Hugo</title><meta name="description" content="WPS多省市党政机关专版——WPS官网直链"><meta name="keywords" content="实用资源,WPS"><meta name="author" content="Hugo"><meta name="copyright" content="Hugo"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="WPS多省市党政机关专版——WPS官网直链"><meta name="twitter:description" content="WPS多省市党政机关专版——WPS官网直链"><meta name="twitter:image" content="http://p3.pstatp.com/large/dfic-imagehandler/633e118d-b251-4035-bc03-b99444e48f83"><meta property="og:type" content="article"><meta property="og:title" content="WPS多省市党政机关专版——WPS官网直链"><meta property="og:url" content="https://hugoyzc.github.io/2020/04/23/WPS%E5%A4%9A%E7%9C%81%E5%B8%82%E5%85%9A%E6%94%BF%E6%9C%BA%E5%85%B3%E4%B8%93%E7%89%88%E2%80%94%E2%80%94WPS%E5%AE%98%E7%BD%91%E7%9B%B4%E9%93%BE/"><meta property="og:site_name" content="Hugo"><meta property="og:description" content="WPS多省市党政机关专版——WPS官网直链"><meta property="og:image" content="http://p3.pstatp.com/large/dfic-imagehandler/633e118d-b251-4035-bc03-b99444e48f83"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://hugoyzc.github.io/2020/04/23/WPS%E5%A4%9A%E7%9C%81%E5%B8%82%E5%85%9A%E6%94%BF%E6%9C%BA%E5%85%B3%E4%B8%93%E7%89%88%E2%80%94%E2%80%94WPS%E5%AE%98%E7%BD%91%E7%9B%B4%E9%93%BE/"><link rel="prev" title="浏览器提速N倍，真的爽爆了！" href="https://hugoyzc.github.io/2020/04/24/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%90%E9%80%9FN%E5%80%8D%EF%BC%8C%E7%88%BD%E7%88%BD%E7%88%BD%E7%88%BD%E7%88%BD%E7%88%BD%E7%88%86%E4%BA%86%EF%BC%81/"><link rel="next" title="无需科学上网的黑市来啦，直达Google Play，务必低调使用！" href="https://hugoyzc.github.io/2020/04/08/%E6%97%A0%E9%9C%80%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E7%9A%84%E9%BB%91%E5%B8%82%E6%9D%A5%E5%95%A6%EF%BC%8C%E7%9B%B4%E8%BE%BEGoogle%20Play%EF%BC%8C%E5%8A%A1%E5%BF%85%E4%BD%8E%E8%B0%83%E4%BD%BF%E7%94%A8%EF%BC%81/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: false,
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Hugo" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/%E5%A4%B4%E5%83%8F.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">49</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">25</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#WPS-Office-2016-专业版-专业增强版资源"><span class="toc-number">1.</span> <span class="toc-text">WPS Office 2016 专业版&#x2F;专业增强版资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WPS-Office-2019-专业版-专业增强版资源"><span class="toc-number">2.</span> <span class="toc-text">WPS Office 2019 专业版&#x2F;专业增强版资源</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#若以上下载失效，请转👇👇👇"><span class="toc-number"></span> <span class="toc-text">若以上下载失效，请转👇👇👇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#去除启动页地方性文字"><span class="toc-number">1.</span> <span class="toc-text">去除启动页地方性文字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WPS-Office-2016-专业增强版部分无限制序列号（随时失效）"><span class="toc-number">2.</span> <span class="toc-text">WPS Office 2016 专业增强版部分无限制序列号（随时失效）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WPS-2016-Pro-Plus序列号"><span class="toc-number">3.</span> <span class="toc-text">WPS 2016 Pro Plus序列号</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div class="post-bg" id="nav" style="background-image: url(http://p3.pstatp.com/large/dfic-imagehandler/633e118d-b251-4035-bc03-b99444e48f83)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Hugo</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">WPS多省市党政机关专版——WPS官网直链</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-04-23<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-06-27</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/PC/">PC</a></span><div class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">675</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 2 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><blockquote>
<p>WPS党政机关专版拥有“无须激活，无广告，无限制，永久使用，专业增强版还有VBA功能，除非政府买的软件到期”等特点，一般用户可以直接下载安装使用，而不用再费力的下载后找各种注册码或者破解工具，实乃居家办公必备之神器。</p>
</blockquote>
<p>注：以下资源均收集之网络，本站分享仅起到备份保存之作用，用户下载测试后请在24小时内删除，如有侵权，请联系删除！</p>
<h2 id="WPS-Office-2016-专业版-专业增强版资源"><a href="#WPS-Office-2016-专业版-专业增强版资源" class="headerlink" title="WPS Office 2016 专业版/专业增强版资源"></a>WPS Office 2016 专业版/专业增强版资源</h2><ol>
<li>广东肇庆:(可用)<a href="http://wpspro.support.wps.cn/gov/guangdong/zhaoqing/" target="_blank" rel="noopener">http://wpspro.support.wps.cn/gov/guangdong/zhaoqing/</a> （专业增强版_含VBA，10.8.2.6613）</li>
<li>广东惠州:(可用)<a href="http://wpspro.support.wps.cn/gov/guangdong/huizhou/" target="_blank" rel="noopener">http://wpspro.support.wps.cn/gov/guangdong/huizhou/</a> （专业版，10.8.2.6948）</li>
<li>山东:(可用)<a href="http://wpspro.support.wps.cn/gov/shandong/" target="_blank" rel="noopener">http://wpspro.support.wps.cn/gov/shandong/</a> （专业版，10.8.2.6726）</li>
<li>山东淄博:(可用)<a href="http://wpspro.support.wps.cn/gov/shandong/zibo/" target="_blank" rel="noopener">http://wpspro.support.wps.cn/gov/shandong/zibo/</a> （专业版，10.8.2.6949）</li>
<li>山东枣庄:(可用)<a href="http://wpspro.support.wps.cn/gov/shandong/zaozhuang/" target="_blank" rel="noopener">http://wpspro.support.wps.cn/gov/shandong/zaozhuang/</a> （专业版，10.8.2.6949）</li>
<li>山东烟台:(可用)<a href="http://wpspro.support.wps.cn/gov/shandong/yantai/" target="_blank" rel="noopener">http://wpspro.support.wps.cn/gov/shandong/yantai/</a> （专业版，10.8.2.6726）</li>
<li>山东日照:(可用)<a href="https://xiaoma.me/go/?url=http://wpspro.support.wps.cn/gov/shandong/rizhao/" target="_blank" rel="noopener">http://wpspro.support.wps.cn/gov/shandong/rizhao/</a> （专业版，10.8.2.6948）</li>
<li>山东德州:(可用)<a href="http://wpspro.support.wps.cn/gov/shandong/dezhou/" target="_blank" rel="noopener">http://wpspro.support.wps.cn/gov/shandong/dezhou/</a> （2016 / 2019专业版，WPS云办公版）</li>
</ol>
<h2 id="WPS-Office-2019-专业版-专业增强版资源"><a href="#WPS-Office-2019-专业版-专业增强版资源" class="headerlink" title="WPS Office 2019 专业版/专业增强版资源"></a>WPS Office 2019 专业版/专业增强版资源</h2><ol>
<li>广东惠州:(可用)<a href="http://wpspro.support.wps.cn/gov/guangdong/huizhou/" target="_blank" rel="noopener">http://wpspro.support.wps.cn/gov/guangdong/huizhou/</a> （专业版，11.8.2.7978）</li>
<li>黑龙江大庆：<a href="https://xiaoma.me/go/?url=http://wpspro.support.wps.cn/gov/heilongjiang/daqing/installation/WPS_Office_2019_大庆市党政机关专用版.exe" target="_blank" rel="noopener">点击下载</a>11.8.2.8411</li>
</ol>
<blockquote>
<h1 id="若以上下载失效，请转👇👇👇"><a href="#若以上下载失效，请转👇👇👇" class="headerlink" title="若以上下载失效，请转👇👇👇"></a><strong>若以上下载失效，请转</strong>👇👇👇</h1></blockquote>
<p><a href="https://pan.baidu.com/s/1DuVKh3VrhdDe-hnwXrqq4Q" target="_blank" rel="noopener">https://pan.baidu.com/s/1DuVKh3VrhdDe-hnwXrqq4Q</a><br>提取码：rcsv </p>
<h2 id="去除启动页地方性文字"><a href="#去除启动页地方性文字" class="headerlink" title="去除启动页地方性文字"></a>去除启动页地方性文字</h2><p><strong>启动页</strong><br>打开目录：WPS Office\11.8.2.8053\oem\companylogo.png 删除这个图片文件<br><strong>界面文字</strong><br>打开目录：WPS Office\11.8.2.8053\office6\cfgs\oeminfo\uninstall.reg 直接执行<br><strong>去除资源管理器“WPS云文档”</strong><br>打开注册表，定位到：HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace 将此键值下面的“wps项”删除<br><strong>去除资源管理器左侧栏的“WPS云文档”</strong><br>打开注册表，定位到：HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace 将此键值下面的“wps项”删除<br><strong>去除WPS界面右上角“xxxx机关单位WPS专属服务通道”</strong><br>打开安装目录：进入office6\cfgs\ 将oeminfo文件夹改为oeminfo.bak，或者在软件“选项“下的“自定义功能区“去除勾选即可，还可以重命名。</p>
<h2 id="WPS-Office-2016-专业增强版部分无限制序列号（随时失效）"><a href="#WPS-Office-2016-专业增强版部分无限制序列号（随时失效）" class="headerlink" title="WPS Office 2016 专业增强版部分无限制序列号（随时失效）"></a>WPS Office 2016 专业增强版部分无限制序列号（随时失效）</h2><blockquote>
<p>CL97G-AUTLC-D4FY6-6HPFW-RBQHL<br>THUV2-32HH7-6NMHN-PTX7Y-QQCTH<br>R8R8P-MTT6F-KLRPM-J7CAB-PJM8C<br>7LR67-WTXPA-KLUHV-GEK2E-QW4CK<br>EUYTH-3KWKL-PJMX7-XBCPW-9U2DD<br>A4XV7-QP9JN-E7FCB-VQFRD-4NLKC<br>U2PWU-H7D9H-69T3B-JEYC2-3R2NG<br>U272H-HH2F6-WDG36-ULUPX-PCHTJ<br>7G2HE-JR8KL-ABB9D-Y7789-GLNFL<br>9DP6T-9AGWG-KWV33-9MPC8-JDCVF<br>9V69L-6M6TB-ATW6Q-7QJYC-4284B<br>YA63N-2KPNK-FETLY-MKR89-TPJRE</p>
</blockquote>
<h2 id="WPS-2016-Pro-Plus序列号"><a href="#WPS-2016-Pro-Plus序列号" class="headerlink" title="WPS 2016 Pro Plus序列号"></a>WPS 2016 Pro Plus序列号</h2><p>WUYPK-9FXD2-GYBGB-39CCW-GXXYH</p>
<hr>
<p><img src="/" alt="" class="lazyload" data-src="13.jfif"></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Hugo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hugoyzc.github.io/2020/04/23/WPS%E5%A4%9A%E7%9C%81%E5%B8%82%E5%85%9A%E6%94%BF%E6%9C%BA%E5%85%B3%E4%B8%93%E7%89%88%E2%80%94%E2%80%94WPS%E5%AE%98%E7%BD%91%E7%9B%B4%E9%93%BE/">https://hugoyzc.github.io/2020/04/23/WPS多省市党政机关专版——WPS官网直链/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hugoyzc.github.io" target="_blank">Hugo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AE%9E%E7%94%A8%E8%B5%84%E6%BA%90/">实用资源    </a><a class="post-meta__tags" href="/tags/WPS/">WPS    </a></div><div class="post_share"><div class="social-share" data-image="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=4088463146,1133624563&amp;fm=26&amp;gp=0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/04/24/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%90%E9%80%9FN%E5%80%8D%EF%BC%8C%E7%88%BD%E7%88%BD%E7%88%BD%E7%88%BD%E7%88%BD%E7%88%BD%E7%88%86%E4%BA%86%EF%BC%81/"><img class="prev_cover lazyload" data-src="http://pb3.pstatp.com/large/pgc-image/f95a09b3ea08425596247c54a00b755d" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">浏览器提速N倍，真的爽爆了！</div></div></a></div><div class="next-post pull_right"><a href="/2020/04/08/%E6%97%A0%E9%9C%80%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E7%9A%84%E9%BB%91%E5%B8%82%E6%9D%A5%E5%95%A6%EF%BC%8C%E7%9B%B4%E8%BE%BEGoogle%20Play%EF%BC%8C%E5%8A%A1%E5%BF%85%E4%BD%8E%E8%B0%83%E4%BD%BF%E7%94%A8%EF%BC%81/"><img class="next_cover lazyload" data-src="http://p0.ifengimg.com/pmop/2017/0928/E071EE8EFD604942B7AB8D30DF3EAA705A4DE3F5_size15_w660_h335.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">无需科学上网的黑市来啦，直达Google Play，务必低调使用！</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/05/28/WPS 2019打字不显示不出字WPS 2019永久激活无限制序列号分享/" title="WPS 2019打字不显示不出字WPS 2019永久激活无限制序列号分享"><img class="relatedPosts_cover lazyload"data-src="http://p3.pstatp.com/large/dfic-imagehandler/633e118d-b251-4035-bc03-b99444e48f83"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-28</div><div class="relatedPosts_title">WPS 2019打字不显示不出字WPS 2019永久激活无限制序列号分享</div></div></a></div><div class="relatedPosts_item"><a href="/2020/10/17/XMind ZEN 2020 10.2.1 中文免安装已授权/" title="XMind ZEN 2020 10.2.1 中文免安装已授权"><img class="relatedPosts_cover lazyload"data-src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=4088463146,1133624563&fm=26&gp=0.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-10-17</div><div class="relatedPosts_title">XMind ZEN 2020 10.2.1 中文免安装已授权</div></div></a></div><div class="relatedPosts_item"><a href="/2020/09/26/最简单的文库下载方法/" title="最简单的文库下载方法"><img class="relatedPosts_cover lazyload"data-src="http://p26-tt.byteimg.com/large/pgc-image/eae53bab3d4d449990a9bec69b2cb63c"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-09-26</div><div class="relatedPosts_title">最简单的文库下载方法</div></div></a></div><div class="relatedPosts_item"><a href="/2020/06/13/一行命令下载全网视频，这个命令太牛逼了！/" title="一行命令下载全网视频，这个命令太牛逼了！"><img class="relatedPosts_cover lazyload"data-src="http://pb3.pstatp.com/large/pgc-image/16b05bcfd7c44558be52e3a31fd2d43f"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-06-13</div><div class="relatedPosts_title">一行命令下载全网视频，这个命令太牛逼了！</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/31/这几款软件简直好用到爆了！PDF合集来了/" title="这几款软件简直好用到爆了！PDF合集来了"><img class="relatedPosts_cover lazyload"data-src="http://pb3.pstatp.com/large/pgc-image/6a92c552132e4877b8bc8be4abc6cc68"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-31</div><div class="relatedPosts_title">这几款软件简直好用到爆了！PDF合集来了</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/10/一款免费好用的工具，晚上用效果最好/" title="一款免费好用的工具，晚上用效果最好"><img class="relatedPosts_cover lazyload"data-src="http://pb3.pstatp.com/large/pgc-image/ce355ddaa6a044319aab86a2005337c0"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-10</div><div class="relatedPosts_title">一款免费好用的工具，晚上用效果最好</div></div></a></div></div><div class="clear_both"></div></div></article></main><footer id="footer" style="background-image: url(http://p3.pstatp.com/large/dfic-imagehandler/633e118d-b251-4035-bc03-b99444e48f83)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Hugo</div><div class="theme-info"><div class="powered-by"></div></div><img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png">
<a href="http://www.miitbeian.gov.cn/" target="_blank" rel="noopener">粤ICP备14057991号</a> 
<p><b>Hi, welcome to my <a href="https://hugoyzc,github.io/" target="_blank" rel="noopener">blog</a> 
<br>
<a href="https://gaoding.org/cart.php?gid=1" class="item" target="_blank" style="line-height: 28px;">
<img src="https://gaoding.org/gaoding.png" class="ui popover" style="height: 20px;margin-bottom: -4px;margin-right: 3px;display: inline-block;" title="本页面由搞定云CDN提供加速"></a>
</div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300,"opacity":0.7},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html><!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>