<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>强力视频处理工具VideoProc，限时免费了$78.90→0 | Hugo</title><meta name="description" content="强力视频处理工具VideoProc，限时免费了$78.90→0"><meta name="keywords" content="实用工具"><meta name="author" content="Hugo"><meta name="copyright" content="Hugo"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="强力视频处理工具VideoProc，限时免费了$78.90→0"><meta name="twitter:description" content="强力视频处理工具VideoProc，限时免费了$78.90→0"><meta name="twitter:image" content="http://pb3.pstatp.com/large/pgc-image/79bfdb266d344003b6f0a3a4d2705a59"><meta property="og:type" content="article"><meta property="og:title" content="强力视频处理工具VideoProc，限时免费了$78.90→0"><meta property="og:url" content="https://hugoyzc.github.io/2020/05/22/%E5%BC%BA%E5%8A%9B%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7VideoProc%EF%BC%8C%E9%99%90%E6%97%B6%E5%85%8D%E8%B4%B9%E4%BA%86-78-90%E2%86%920/"><meta property="og:site_name" content="Hugo"><meta property="og:description" content="强力视频处理工具VideoProc，限时免费了$78.90→0"><meta property="og:image" content="http://pb3.pstatp.com/large/pgc-image/79bfdb266d344003b6f0a3a4d2705a59"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      now = new Date();
      hour = now.getHours();
      isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="canonical" href="https://hugoyzc.github.io/2020/05/22/%E5%BC%BA%E5%8A%9B%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7VideoProc%EF%BC%8C%E9%99%90%E6%97%B6%E5%85%8D%E8%B4%B9%E4%BA%86-78-90%E2%86%920/"><link rel="next" title="一款免费好用的工具，晚上用效果最好" href="https://hugoyzc.github.io/2020/05/10/%E4%B8%80%E6%AC%BE%E5%85%8D%E8%B4%B9%E5%A5%BD%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7%EF%BC%8C%E6%99%9A%E4%B8%8A%E7%94%A8%E6%95%88%E6%9E%9C%E6%9C%80%E5%A5%BD/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: {"bookmark":{"title":"Snackbar.bookmark.title","message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#2d3035","position":"bottom-left"},
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: false,
  isFontAwesomeV5: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false
}</script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Hugo" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/%E5%A4%B4%E5%83%8F.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">39</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">9</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#VideoProc-介绍"><span class="toc-number">1.</span> <span class="toc-text">VideoProc 介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#活动说明"><span class="toc-number">2.</span> <span class="toc-text">活动说明</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#本期适用平台-•-Windows-•-macOS"><span class="toc-number">2.1.</span> <span class="toc-text">本期适用平台 • Windows • macOS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-领注册码"><span class="toc-number">2.1.1.</span> <span class="toc-text">1. 领注册码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-安装VideoProc"><span class="toc-number">2.1.2.</span> <span class="toc-text">2. 安装VideoProc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-激活使用"><span class="toc-number">2.1.3.</span> <span class="toc-text">3. 激活使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#资源获取"><span class="toc-number">2.1.3.1.</span> <span class="toc-text">资源获取</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用小结"><span class="toc-number">3.</span> <span class="toc-text">使用小结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#注意事项"><span class="toc-number">3.1.</span> <span class="toc-text">注意事项</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div class="post-bg" id="nav" style="background-image: url(http://pb3.pstatp.com/large/pgc-image/79bfdb266d344003b6f0a3a4d2705a59)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Hugo</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友情</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">强力视频处理工具VideoProc，限时免费了$78.90→0</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-05-22<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-23</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/PC/">PC</a></span><div class="post-meta-wordcount"><i class="post-meta__icon fa fa-file-word-o" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">787</span><span class="post-meta__separator">|</span><i class="post-meta__icon fa fa-clock-o" aria-hidden="true"></i><span>阅读时长: 2 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h1 id="VideoProc-介绍"><a href="#VideoProc-介绍" class="headerlink" title="VideoProc 介绍"></a><strong>VideoProc 介绍</strong></h1><p>VideoProc 是Digiarty 出品的一款功能强大的桌面端视频处理工具。</p>
<p>支持 Windows 、Mac 平台。支持4K品质。</p>
<p>VideoProc 主要功能包含有：</p>
<ul>
<li>视频剪辑、修剪、合并、编辑。</li>
<li>视频转换格式、视频压缩、DVD 转换。</li>
<li>视频下载，支持YouTube、FaceBook 等等网站。</li>
<li>视频录制、屏幕录像。</li>
</ul>
<p><img src="/" alt="img" class="lazyload" data-src="http://pb3.pstatp.com/large/pgc-image/82df1d9c38e749c29323c2f48607091d"></p>
<p>VideoProc 进行限时免费活动，无门槛领取VideoProc 3.6 版本激活码，激活后可以永久使用，有兴趣的试试看。</p>
<h1 id="活动说明"><a href="#活动说明" class="headerlink" title="活动说明"></a><strong>活动说明</strong></h1><ul>
<li>目前限时免费的是VideoProc v3.6 限免版本。</li>
<li>VideoProc 原价$78.90 ，无任何要求可以免费获取。</li>
<li>系统适合：Windows 、macOS</li>
<li>支持中文菜单。</li>
<li>活动时间：即日起至2020 年5月29日15时。</li>
<li>激活时间：2020年5月30日之前激活使用。</li>
</ul>
<h2 id="本期适用平台-•-Windows-•-macOS"><a href="#本期适用平台-•-Windows-•-macOS" class="headerlink" title="本期适用平台 • Windows • macOS"></a><strong>本期适用平台 • Windows • macOS</strong></h2><p><strong>领取及激活</strong></p>
<p>VideoProc 免费领取活动很简单。</p>
<h3 id="1-领注册码"><a href="#1-领注册码" class="headerlink" title="1. 领注册码"></a><strong>1. 领注册码</strong></h3><p>打开页面，可以看到活动倒计时。</p>
<p><img src="/" alt="img" class="lazyload" data-src="http://pb3.pstatp.com/large/pgc-image/2e7999e194b84aef83a4fdfc4b0e80b3"></p>
<p>在下面就可以看到VideoProc 限时免费版本的注册码，以及下载地址。如下图所示。</p>
<p>这里也介绍了VideoProc 3.6 限免版本与收费版的<strong>区别</strong>：</p>
<ul>
<li>VideoProc 目前最新版本是 v3.6。</li>
<li>VideoProc 3.6 限免版本，激活后，可以使用V所有功能，无任何限制。</li>
<li>VideoProc 3.6 限免版本，无法获得后续升级。</li>
<li>VideoProc 收费版，可以终身免费使用VideoProc+，升级到新版本，终身免费和优先技术支持。</li>
</ul>
<p><img src="/" alt="img" class="lazyload" data-src="http://pb3.pstatp.com/large/pgc-image/e66a24f5360c4e6497e3d921bf998a51"></p>
<h3 id="2-安装VideoProc"><a href="#2-安装VideoProc" class="headerlink" title="2. 安装VideoProc"></a><strong>2. 安装VideoProc</strong></h3><p>VideoProc有Win 和macOS 版本，根据你的系统，下载安装包。</p>
<p>示例为Windows 系统，点击运行VideoProc 安装包。</p>
<p><img src="/" alt="img" class="lazyload" data-src="http://pb3.pstatp.com/large/pgc-image/0a8f969782c04332a0ab4474e630a949"></p>
<p>点击“安装”开始安装，支持自定义路径。</p>
<p><img src="/" alt="img" class="lazyload" data-src="http://pb3.pstatp.com/large/pgc-image/052cd5fe8e264138a3f280042c5928cd"></p>
<p>耐心等待安装完成，然后点击启动。</p>
<p><img src="/" alt="img" class="lazyload" data-src="http://pb3.pstatp.com/large/pgc-image/f1bdecaaafc949e5b648b98f671bd67c"></p>
<h3 id="3-激活使用"><a href="#3-激活使用" class="headerlink" title="3. 激活使用"></a><strong>3. 激活使用</strong></h3><p>首次打开VideoProc，就会弹出提示，需要激活使用。输入自己的电子邮箱，输入上面获取的注册码后点击激活。</p>
<p><img src="/" alt="img" class="lazyload" data-src="http://pb3.pstatp.com/large/pgc-image/12734b179d09429ab328cae72444ab28"></p>
<p>激活完成，就可以开始使用VideoProc了，正版授权。</p>
<p><img src="/" alt="img" class="lazyload" data-src="http://pb3.pstatp.com/large/pgc-image/f9da5686b2d54655bb83ea3810389fef"></p>
<p>在检查更新中，我们可以查看VideoProc 的版本，目前为3.6 版，最新版。</p>
<p><img src="/" alt="img" class="lazyload" data-src="http://pb3.pstatp.com/large/pgc-image/178d56c08ec04ef4a0b56ea80d418539"></p>
<h4 id="资源获取"><a href="#资源获取" class="headerlink" title="资源获取"></a><strong>资源获取</strong></h4><p>如果你有需要，请尽快安装激活。</p>
<p><strong>VideoProc 领取页面</strong></p>
<p><a href="https://www.videoproc.com/event/tradepub.htm" target="_blank" rel="noopener">https://www.videoproc.com/event/tradepub.htm</a></p>
<p><strong>VideoProc</strong> <strong>注册码</strong>：</p>
<p>DARPF-CBTBV-UZWHU-7LMHB</p>
<p><strong>VideoProc 官方网站</strong>：</p>
<p><a href="https://www.videoproc.com/index-zh.htm" target="_blank" rel="noopener">https://www.videoproc.com/index-zh.htm</a></p>
<p>长按识别下方二维码快速直达</p>
<p><img src="/" alt="img" class="lazyload" data-src="http://pb3.pstatp.com/large/pgc-image/b3fde5fcc2a8452599f73f6d2223257b"></p>
<h1 id="使用小结"><a href="#使用小结" class="headerlink" title="使用小结"></a><strong>使用小结</strong></h1><p>VideoProc 是一款专业的视频处理工具，功能丰富。</p>
<p>VideoProc 支持编辑，转换，下载视频，支持屏幕录像等等。</p>
<p><img src="/" alt="img" class="lazyload" data-src="http://pb3.pstatp.com/large/pgc-image/53e2cd36a5e74276ae86df68775634a4"></p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a><strong>注意事项</strong></h2><ul>
<li>这次限时免费的是VideoProc v3.6 版本，安装激活后可以永久使用，无任何限制。</li>
<li>VideoProc v3.6 限免版本无法升级到往后更新版本。</li>
<li>注册码码激活后生效，以下三种方式会导致授权失效：重装系统、格式化安装盘、活动时间截止后才激活注。</li>
</ul>
<p>VideoProc 限时免费活动，截止日期是2020 年 5 月 29 日，有兴趣的朋友速度收一个吧。</p>
<p>注：活动仅限VideoProc 桌面版本，包含Win 版和Mac 版。</p>
<p>原文链接：  <a href="https://www.toutiao.com/i6829680826326712843/" target="_blank" rel="noopener">一款简单易用的抠图神器：咔嚓！几步轻松搞定！</a></p>
<hr>
<p><img src="/" alt="" class="lazyload" data-src="13.jfif"></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Hugo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hugoyzc.github.io/2020/05/22/%E5%BC%BA%E5%8A%9B%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7VideoProc%EF%BC%8C%E9%99%90%E6%97%B6%E5%85%8D%E8%B4%B9%E4%BA%86-78-90%E2%86%920/">https://hugoyzc.github.io/2020/05/22/强力视频处理工具VideoProc，限时免费了-78-90→0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hugoyzc.github.io" target="_blank">Hugo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">实用工具    </a></div><div class="post_share"><div class="social-share" data-image="http://pb3.pstatp.com/large/pgc-image/79bfdb266d344003b6f0a3a4d2705a59" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/05/10/%E4%B8%80%E6%AC%BE%E5%85%8D%E8%B4%B9%E5%A5%BD%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7%EF%BC%8C%E6%99%9A%E4%B8%8A%E7%94%A8%E6%95%88%E6%9E%9C%E6%9C%80%E5%A5%BD/"><img class="next_cover lazyload" data-src="http://pb3.pstatp.com/large/pgc-image/ce355ddaa6a044319aab86a2005337c0" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">一款免费好用的工具，晚上用效果最好</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(http://pb3.pstatp.com/large/pgc-image/79bfdb266d344003b6f0a3a4d2705a59)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Hugo</div><div class="theme-info"><div class="powered-by"></div></div><img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png">
<a href="http://www.miitbeian.gov.cn/" target="_blank" rel="noopener">粤ICP备14057991号</a> 
<p><b>Hi, welcome to my <a href="https://hugoyzc,github.io/" target="_blank" rel="noopener">blog</a> 
<br>
<a href="https://gaoding.org/cart.php?gid=1" class="item" target="_blank" style="line-height: 28px;">
<img src="https://gaoding.org/gaoding.png" class="ui popover" style="height: 20px;margin-bottom: -4px;margin-right: 3px;display: inline-block;" title="本页面由搞定云CDN提供加速"></a>
</div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300,"opacity":0.7},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html><!--单击显示文字-->
<script type="text/javascript" src="/js/click_show_text.js"></script>